# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sales_team
# 
# Translators:
# Martin Trigaux, 2019
# Jakub Lohnisky <jakub@lepremier.cz>, 2019
# Jan Horzinka <jan.horzinka@centrum.cz>, 2019
# Michal Veselý <michal@veselyberanek.net>, 2019
# Jakub Snášel <jakub@potisk-tricek.cz>, 2019
# Rastislav Brencic <rastislav.brencic@azet.sk>, 2020
# trendspotter, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 12:33+0000\n"
"PO-Revision-Date: 2019-08-26 09:14+0000\n"
"Last-Translator: trendspotter, 2021\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Manage\" title=\"Manage\"/>"
msgstr ""
"<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Manage\" "
"title=\"Manage\"/>Prodej"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>New</span>"
msgstr "<span>Nový</span>"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>Reporting</span>"
msgstr "<span>Hlášení</span>"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>View</span>"
msgstr "<span>Zobrazit</span>"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_needaction
msgid "Action Needed"
msgstr "Vyžaduje akci"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__active
msgid "Active"
msgstr "Aktivní"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.mail_activity_type_action_config_sales
msgid "Activity Types"
msgstr "Typy aktivit"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__member_ids
msgid ""
"Add members to automatically assign their documents to this sales team. You "
"can only be member of one team."
msgstr ""

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_manager
msgid "Administrator"
msgstr "Administrátor"

#. module: sales_team
#: model:crm.team,name:sales_team.crm_team_1
msgid "America"
msgstr "Amerika"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Archived"
msgstr "Archivováno"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_attachment_count
msgid "Attachment Count"
msgstr "Počet příloh"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Avatar"
msgstr "Avatar"

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:0
#, python-format
msgid "Big Pretty Button :)"
msgstr "Velké hezké tlačítko :)"

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:0
#, python-format
msgid "Cannot delete default team \"%s\""
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__member_ids
msgid "Channel Members"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__color
msgid "Color Index"
msgstr "Barevný index"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__company_id
msgid "Company"
msgstr "Firma"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_sale_config
msgid "Configuration"
msgstr "Konfigurace"

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__create_uid
msgid "Created by"
msgstr "Vytvořeno od"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__create_date
msgid "Created on"
msgstr "Vytvořeno"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__currency_id
msgid "Currency"
msgstr "Měna"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__dashboard_button_name
msgid "Dashboard Button"
msgstr "Tlačítko na Ovládacím panelu"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__dashboard_graph_data
msgid "Dashboard Graph Data"
msgstr "Data grafu Ovládacího panelu"

#. module: sales_team
#: model_terms:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model_terms:ir.actions.act_window,help:sales_team.crm_team_salesteams_pipelines_act
#: model_terms:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid "Define a new sales team"
msgstr "Definujte nový prodejní tým"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__display_name
msgid "Display Name"
msgstr "Zobrazované jméno"

#. module: sales_team
#: model:crm.team,name:sales_team.team_sales_department
msgid "Europe"
msgstr "Evropa"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__favorite_user_ids
msgid "Favorite Members"
msgstr "Oblíbení členové"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__is_favorite
msgid ""
"Favorite teams to display them in the dashboard and access them easily."
msgstr ""

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid ""
"Follow this salesteam to automatically track the events associated to users "
"of this team."
msgstr ""
"Odebírejte zprávy obchodního týmu. Automaticky budete mít přehled o "
"událostech spojených s členy tohoto týmu."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_follower_ids
msgid "Followers"
msgstr "Sledující"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_channel_ids
msgid "Followers (Channels)"
msgstr "Sledující (kanály)"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_partner_ids
msgid "Followers (Partners)"
msgstr "Sledující (partneři)"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Group By..."
msgstr "Seskupit podle…"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__id
msgid "ID"
msgstr "ID"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_needaction
#: model:ir.model.fields,help:sales_team.field_crm_team__message_unread
msgid "If checked, new messages require your attention."
msgstr "Pokud je zaškrtnuto, nové zprávy vyžadují vaši pozornost."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Pokud je zaškrtnuto, některé zprávy mají chybu při doručení."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_partner__team_id
#: model:ir.model.fields,help:sales_team.field_res_users__team_id
msgid ""
"If set, this Sales Team will be used for sales and assignations related to "
"this partner"
msgstr ""
"Pokud je nastaveno, bude tento prodejní tým použit pro prodej a přiřazení "
"související s tímto partnerem"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__active
msgid ""
"If the active field is set to false, it will allow you to hide the Sales "
"Team without removing it."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_is_follower
msgid "Is Follower"
msgstr "Je sledující"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team____last_update
msgid "Last Modified on"
msgstr "Naposled změněno"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__write_uid
msgid "Last Updated by"
msgstr "Naposledy upraveno od"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__write_date
msgid "Last Updated on"
msgstr "Naposled upraveno"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_main_attachment_id
msgid "Main Attachment"
msgstr "Hlavní příloha"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_has_error
msgid "Message Delivery error"
msgstr "Chyba při doručování zpráv"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_ids
msgid "Messages"
msgstr "Zprávy"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_needaction_counter
msgid "Number of Actions"
msgstr "Počet akcí"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_has_error_counter
msgid "Number of errors"
msgstr "Počet chyb"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Počet zpráv, které vyžadují akci"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Počet zpráv s chybou při doručení"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_unread_counter
msgid "Number of unread messages"
msgstr "Počet nepřečtených zpráv"

#. module: sales_team
#: model:crm.team,name:sales_team.pos_sales_team
msgid "Point of Sale"
msgstr "Prodejní místo"

#. module: sales_team
#: model:ir.model,name:sales_team.model_crm_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__name
#: model:ir.model.fields,field_description:sales_team.field_res_partner__team_id
#: model:ir.model.fields,field_description:sales_team.field_res_users__team_id
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_tree
msgid "Sales Team"
msgstr "Obchodní tým"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Sales Team name..."
msgstr "Název prodejního týmu ..."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_users__sale_team_id
msgid ""
"Sales Team the user is member of. Used to compute the members of a Sales "
"Team through the inverse one2many"
msgstr ""
"Prodejní tým, jehož je uživatel členem. Používá se k výpočtu členů "
"prodejního týmu prostřednictvím inverzní one2many"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,name:sales_team.sales_team_config_action
msgid "Sales Teams"
msgstr "Obchodní týmy"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Salesteams Search"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__sequence
msgid "Sequence"
msgstr "Číselná řada"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "Settings"
msgstr "Nastavení"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__is_favorite
msgid "Show on dashboard"
msgstr "Zobrazit na Ovládacím panelu"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__user_id
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Team Leader"
msgstr "Vedoucí týmu"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Team Members"
msgstr "Členové týmu"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.crm_team_salesteams_pipelines_act
msgid "Team Pipelines"
msgstr "Týmové obchodní nástěnky"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__color
msgid "The color of the channel"
msgstr "Barva kanálu"

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:0
#: code:addons/sales_team/models/crm_team.py:0
#, python-format
msgid "Undefined graph model for Sales Team: %s"
msgstr "Nedefinovaný grafický model pro prodejní tým:%s"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_unread
msgid "Unread Messages"
msgstr "Nepřečtené zprávy"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Počítadlo nepřečtených zpráv"

#. module: sales_team
#: model_terms:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model_terms:ir.actions.act_window,help:sales_team.crm_team_salesteams_pipelines_act
#: model_terms:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid ""
"Use Sales Teams to organize your sales departments.\n"
"                    Each team will work with a separate pipeline."
msgstr ""
"Pomocí obchodních týmů uspořádejte svá obchodní oddělení.\n"
"                      Každý tým bude pracovat se samostatnou obchodní nástěnkou."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_res_users__sale_team_id
msgid "User's Sales Team"
msgstr ""

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman_all_leads
msgid "User: All Documents"
msgstr "Uživatel: Všechny dokumenty"

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman
msgid "User: Own Documents Only"
msgstr ""

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_users
msgid "Users"
msgstr "Uživatelé"

#. module: sales_team
#: model:crm.team,name:sales_team.salesteam_website_sales
msgid "Website"
msgstr "Webstránka"

#. module: sales_team
#: model:crm.team,name:sales_team.ebay_sales_team
msgid "eBay"
msgstr "eBay"

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman_all_leads
msgid ""
"the user will have access to all records of everyone in the sales "
"application."
msgstr ""
"uživatel bude mít přístup ke všem záznamům kohokoli v aplikaci prodejů."

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman
msgid "the user will have access to his own data in the sales application."
msgstr "uživatel bude mít přístup ke svým datum v aplikaci prodejů."

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_manager
msgid ""
"the user will have an access to the sales configuration as well as statistic"
" reports."
msgstr ""
"uživatel bude mít přístup k nastavení prodeje stejně jako ke statistickým "
"zprávám"
